# Tech-Explore-Mobile-Java-Kotlin

00-old-explore/16_custom_list_view/: settings.gradle
00-old-explore/16_custom_list_view/app/: build.gradle
00-old-explore/16_custom_list_view/app/src/main/res/layout/: item_list_layout.xml
00-old-explore/16_custom_list_view/app/src/main/res/values/: themes.xml
00-old-explore/16_custom_list_view/gradle/wrapper/: gradle-wrapper.properties
00-old-explore/20_tabLayout/: settings.gradle
00-old-explore/20_tabLayout/app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chat.xml
00-old-explore/20_tabLayout/app/src/main/res/values/: strings.xml  themes.xml
00-old-explore/20_tabLayout/gradle/wrapper/: gradle-wrapper.properties
03_UnitConverter/: settings.gradle
04_Layout/: settings.gradle
04_Layout/app/src/androidTest/java/com/java/a04_layout/: ExampleInstrumentedTest.kt
04_Layout/app/src/main/: AndroidManifest.xml
04_Layout/app/src/main/res/values/: strings.xml
04_Layout/app/src/main/res/values-night/: themes.xml
04_Layout/app/src/test/java/com/java/a04_layout/: ExampleUnitTest.kt
09_more_widget/: settings.gradle
09_more_widget/app/src/androidTest/java/com/java/a09_more_widget/: ExampleInstrumentedTest.kt
09_more_widget/app/src/main/: AndroidManifest.xml
09_more_widget/app/src/main/java/com/java/a09_more_widget/: MainActivity.kt  TimePickerFragment.kt
09_more_widget/app/src/main/res/layout/: activity_main.xml
09_more_widget/app/src/main/res/values/: strings.xml  themes.xml
09_more_widget/app/src/main/res/values-night/: themes.xml
14_pdf/: settings.gradle
14_pdf/app/: build.gradle
14_pdf/app/src/androidTest/java/com/java/a14_pdf/: ExampleInstrumentedTest.kt
14_pdf/app/src/main/java/com/java/a14_pdf/: MainActivity.kt
14_pdf/app/src/main/res/layout/: activity_main.xml
14_pdf/app/src/main/res/values/: strings.xml
14_pdf/app/src/main/res/values-night/: themes.xml
14_pdf/app/src/test/java/com/java/a14_pdf/: ExampleUnitTest.kt
15_simple_list_view/: settings.gradle
15_simple_list_view/app/: build.gradle
15_simple_list_view/app/src/main/: AndroidManifest.xml
15_simple_list_view/app/src/main/res/values/: strings.xml  themes.xml
15_simple_list_view/app/src/test/java/com/java/a15_simple_list_view/: ExampleUnitTest.kt
22_bottomNavBar/: settings.gradle
22_bottomNavBar/app/: build.gradle
22_bottomNavBar/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
22_bottomNavBar/app/src/main/res/menu/: bottom_nav_menu.xml
22_bottomNavBar/app/src/main/res/values/: strings.xml
22_bottomNavBar/app/src/main/res/values-night/: themes.xml
22_bottomNavBar/gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
