<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_launcher_background"
    />
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_launcher_background"
    />
    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/ic_launcher_background"
    />
</menu>