<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Teacher App"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <!--Yellow        -->

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:tag="Yellow"
        android:text="Yellow"
        android:onClick="sayTheColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleApp"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/red"
        android:tag="red"
        android:text="Red"
        android:onClick="sayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/btnYellow"
        app:layout_constraintStart_toStartOf="@+id/btnYellow"
        app:layout_constraintTop_toBottomOf="@+id/btnYellow" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:onClick="sayTheColor"
        android:tag="Green"
        android:text="Green"
        app:layout_constraintEnd_toEndOf="@+id/btnRed"
        app:layout_constraintStart_toStartOf="@+id/btnRed"
        app:layout_constraintTop_toBottomOf="@+id/btnRed" />

    <Button
        android:id="@+id/btnPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_700"
        android:tag="Purple"
        android:text="Purple"
        android:onClick="sayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/btnYellow"
        app:layout_constraintStart_toStartOf="@+id/btnYellow"
        app:layout_constraintTop_toBottomOf="@+id/btnGreen" />

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:tag="Black"
        android:text="Black"
        android:onClick="sayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/btnYellow"
        app:layout_constraintStart_toStartOf="@+id/btnYellow"
        app:layout_constraintTop_toBottomOf="@+id/btnPurple" />
</androidx.constraintlayout.widget.ConstraintLayout>